# Code exercise @ Ark PES
Hi!

I have created 3 seperate directories for the 3 problems. They each have their own READMEs as well.

- `/problem-1/`
- `/problem-2/`
- `/problem-3/`


Thank you!

Jose

https://www.linkedin.com/in/moralesdev/